WOW_API_CLIENTID="ID"
WOW_API_SECRET="SECRET"
WOW_API_REGION="us"
WOW_API_REALM="realm"
RAIDBOTS_COOKIE="kajflkasejnf"
RAIDBOTS_CFUID="kajflkasejnf"
RAIDBOT_TIER="normal"
RAIDBOTS_STRIPEID="kajflkasejnf"
TZ="Australia/Sydney"
PORT=3000
CORS_ORIGIN="*"
LOGGER_LEVEL="info"
