WOW_API_CLIENTID="ID"
WOW_API_CLIENTSECRET="SECRET"
WOW_API_REGION="us"
WOW_API_REALM="realm"
RAIDBOTS_COOKIE="kajflkasejnf"
RAIDBOTS_CFUID="kajflkasejnf"
RAIDBOTS_STRIPEID="kajflkasejnf"
TIMEZONE="Australia/Sydney"
PORT=3030
CORS_ORIGIN="*"
LOGGER_LEVEL="info"
